# CafeTipping

./: CaffeTiping.WebAppOrderTip.json  CaffeTiping.WebAppStatistics.json  CaffeTiping.sln  README.md
CaffeTiping.WebApp/: CaffeTiping.WebApp.csproj  Program.cs  StatisticsComputer.cs  appsettings.json
CaffeTiping.WebApp/Components/: App.razor  _Imports.razor
CaffeTiping.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
CaffeTiping.WebApp/Components/PageComponents/Home/: ContactEmailForm.razor  RatingForm.razor  TableIdForm.razor  TipForm.razor  TipForm.razor.css
CaffeTiping.WebApp/Components/Pages/: Home.razor  Home.razor.css  Statistics.razor
CaffeTiping.WebApp/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
CaffeTiping.WebApp/Options/: StorageOptions.cs
CaffeTiping.WebApp/Properties/: launchSettings.json
CaffeTiping.WebApp/wwwroot/: app.css
CaffeTipping.DbDomain/: CaffeTipping.DbDomain.csproj  IGenericRepository.cs
CaffeTipping.DbDomain/Repositories/: IOrderTipRepository.cs  IStatisticsRepository.cs
CaffeTipping.DbInfrastructure/: CaffeTipping.DbInfrastructure.csproj
CaffeTipping.DbInfrastructure/Contexts/: CaffeTippingContext.cs  ICaffeTippingContext.cs
CaffeTipping.DbInfrastructure/Repositories/: GenericRepository.cs  OrderTipRepository.cs  StatisticsRepository.cs
CaffeTipping.DbModel/: DbEntity.cs  OrderTipEntity.cs  StatisticsEntity.cs
CaffeTipping.DbServices/: CaffeTipping.DbServices.csproj
CaffeTipping.DbServices.Tests/: CaffeTipping.DbServices.Tests.csproj  OrderTipServiceTests.cs  ServiceBuilder.cs
CaffeTipping.DbServices/Dtos/: OrderTipDto.cs  StatisticsDto.cs
CaffeTipping.DbServices/Exceptions/: DuplicateTableIdException.cs
CaffeTipping.DbServices/Extensions/: ServiceCollectionExtension.cs
CaffeTipping.DbServices/Mappers/: OrderTipMapper.cs  StatisticsMapper.cs
CaffeTipping.DbServices/Services/: IOrderTipService.cs  IStatisticsService.cs  OrderTipService.cs  StatisticsService.cs
CaffeTipping.FileServices/: CaffeTipping.FileServices.csproj  FileHandler.cs  FileOrderTipService.cs  FileStatisticsService.cs
CaffeTipping.ServicesContract/: IOrderTipService.cs  IStatisticsService.cs
CaffeTipping.ServicesContract/Dtos/: OrderTipDto.cs  StatisticsDto.cs
CaffeTipping.ServicesContract/Exceptions/: DuplicateTableIdException.cs
CaffeTipping.WebApi/: CaffeTipping.WebApi.csproj  Program.cs  appsettings.json
CaffeTipping.WebApi/Controllers/: AuthController.cs  DownloadController.cs
CaffeTipping.WebApi/Extensions/: WebApplicationBuilderExtension.cs
CaffeTipping.WebApi/Models/: LoginModel.cs
CaffeTipping.WebApi/Properties/: launchSettings.json
CaffeTipping.WebCommon/: CaffeTipping.WebCommon.csproj
CaffeTipping.WebCommon/Extensions/: ServiceCollectionExtension.cs
CaffeTipping.WebCommon/Options/: StorageOptions.cs
