<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaffeTipping.DbDomain\CaffeTipping.DbDomain.csproj" />
      <ProjectReference Include="..\CaffeTipping.DbInfrastructure\CaffeTipping.DbInfrastructure.csproj" />
        <ProjectReference Include="..\CaffeTipping.DbModel\CaffeTipping.DbModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
