<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.7.5" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaffeTipping.DbDomain\CaffeTipping.DbDomain.csproj" />
      <ProjectReference Include="..\CaffeTipping.DbServices\CaffeTipping.DbServices.csproj" />
    </ItemGroup>

</Project>
