<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaffeTipping.DbDomain\CaffeTipping.DbDomain.csproj" />
      <ProjectReference Include="..\CaffeTipping.DbServices\CaffeTipping.DbServices.csproj" />
      <ProjectReference Include="..\CaffeTipping.FileServices\CaffeTipping.FileServices.csproj" />
      <ProjectReference Include="..\CaffeTipping.ServicesContract\CaffeTipping.ServicesContract.csproj" />
    </ItemGroup>

</Project>
